[gd_scene load_steps=2 format=3 uid="uid://mv5dy3rfs8lj"]

[ext_resource type="Script" uid="uid://w2fvtrpbsah" path="res://scripts/CardUI.gd" id="1_7bkrs"]

[node name="CardUI" type="PanelContainer"]
script = ExtResource("1_7bkrs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ValueLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
